<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<title>Przetwarzanie danych</title>
		<style>
			/* pole input zostanie wystylizowane tylko w przypadku, gdy będzie posiadało atrybut
			name z wartością txt LUB/I będzie należało do klasy fullInput */
			.fullInput, input[name=txt], button {
				width: 100%;
			}
			.list {
				display: inline-block;
				margin: 0 15px;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Przepatrywanie własności wprowadzonego tekstu</h1>
			<p>Wprowadź dowolny tekst by zobaczyć statystyki o nim.</p>
			<input class="fullInput" value="To jest przykładowy tekst. Ilość znaków i wsystępowanie poszczególnych liter, małych i dużych, wyświetli się poniżej..." type="text" name="txt" placeholder="Wpisz dowolną frazę..."/>
			<button onclick="stringStats()">Zobacz statystyki</button>
			<div id="stringOutput">
				<p>Długość ciągu: <span></span></p>
				<p>Ilość znaków: <span></span></p>
				<p>Ilość liter: <span></span></p>
				<p>Ilość spacji: <span></span></p>
				<p>Ilość przecinków: <span></span></p>
				<p>Ilość kropek: <span></span></p>
				<h5>Wykaz występowania poszczególnych liter:</h5>
				<p>Najczęściej wykorzystywana litera: <span></span></p>
			</div>
			<script>
				function stringStats() {
					var stringstats = document.getElementById("stringOutput")
					var stringText = document.getElementsByName("txt")[0].value
					var chars = new Object()
					var charsArray = []
					stringstats.children[0].querySelector("span").innerHTML = stringText.length
					//rozwiązanie niewystarzające; wypisze listę 
					//znaków użytych w ciągu znakowym jednak powstała
					//lista będzie ciężka do odnajdywania konkretnych znaków
					//i/lub przeliczania ich (jakichkolwiek operacji)
					/*for (var i = 0; i < stringText.length; i++) {
						if (chars[stringText[i]]!==undefined)
							chars[stringText[i]]++
						else
							chars[stringText[i]]=1
					}*/
					for(var i = 0; i<stringText.length; i++) {
						var found=false
						for (var j=0;j<charsArray.length;j++) {
							if (charsArray[j].value===stringText[i]) {
								charsArray[j].count++;
								found=true
								break
							}
						}
						//if (found === false) {
						if (!found) {
							var tmp=new Object()
							tmp.value=stringText[i]
							tmp.count=1
							if (stringText.charCodeAt(i)<48 || 
							(stringText.charCodeAt(i)>58 && 
							stringText.charCodeAt(i) <64) ||
							(stringText.charCodeAt(i)>90 &&
							stringText.charCodeAt(i)<97) ||
							(stringText.charCodeAt(i)>123 &&
							stringText.charCodeAt(i)<128))
								tmp.type=2 //znak specjalny!
							else if (stringText.charCodeAt(i)>47 &&
							stringText.charCodeAt(i)<58)
								tmp.type=1 //cyfra!
							else
								tmp.type=0 //po prostu znak
							charsArray[charsArray.length]=tmp
						}
					}
					//tworzę wirtualny element div w obecnym dokumencie
					var letters=document.createElement('div')
					var mostUsedLetter='a'
					var mostUsedLetterCount=0
					//to działało z obiektem-tablicą, teraz nieaktualne!
					//stringstats.children[1].querySelector("span").innerHTML = stringText.length-chars[" "]
					//przykład automatycznego wywołania anonimowej funkcji
					stringstats.children[2].querySelector("span").innerHTML = (function () {
						var count=stringText.length;
						for (var i=0;i<charsArray.length;i++) {
							if (charsArray[i].type==2 || charsArray[i].type==1)
								count-=charsArray[i].count
							if (charsArray[i].value===" ") {
								stringstats.children[1].querySelector("span").innerHTML = stringText.length-charsArray[i].count
								stringstats.children[3].querySelector("span").innerHTML = charsArray[i].count
							}
							if (charsArray[i].value===",")
								stringstats.children[4].querySelector("span").innerHTML = charsArray[i].count
							if (charsArray[i].value===".")
								stringstats.children[5].querySelector("span").innerHTML = charsArray[i].count
							if (charsArray[i].type==0) {
								var p = document.createElement('p')
								p.innerText = charsArray[i].value + ": " + charsArray[i].count
								p.className+=" list";
								letters.appendChild(p)
								if (mostUsedLetterCount<charsArray[i].count) {
									mostUsedLetter=charsArray[i].value
									mostUsedLetterCount=charsArray[i].count
								}
							}
						}
						stringstats.insertBefore(letters,stringstats.children[7])
						return count
					})()
					stringstats.children[stringstats.children.length-1].querySelector("span").innerHTML = mostUsedLetter
				
					
				}
			</script>
		</section>
	</body>
</html>